#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_STRINGIFY(x)	#x
#define VER_TOSTRING(x)		VER_STRINGIFY(x)
#define VERSION_STRING		VER_TOSTRING(VERSION_MAJOR) "." VER_TOSTRING(VERSION_MINOR) "." VER_TOSTRING(VERSION_REVISION) "." VER_TOSTRING(VERSION_BUILD)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FULL
 PRODUCTVERSION VERSION_FULL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "ExoLight"
            VALUE "FileDescription", "PTO2 for BMS"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "PTO2 for BMS.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025 ExoLight"
            VALUE "OriginalFilename", "PTO2 for BMS.exe"
            VALUE "ProductName", "PTO2 for BMS"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
